# ListViewDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/liuliu/demo/list/: MainActivity.java
app/src/main/java/liuliu/demo/list/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  Utils.java
app/src/main/java/liuliu/demo/list/control/: CommonAdapter.java  CommonViewHolder.java  GoodAnalyze.java  ImageLoader.java  JSONAnalyze.java  NewsAdapter.java
app/src/main/java/liuliu/demo/list/control/base/: ActivityTaskManager.java  AnalyzeBase.java  CommonAdapter.java  CommonViewHolder.java  FragmentTaskManager.java  GouwucheAdapter.java  GouwucheViewHolder.java  ImageLoader.java  JSONAnalyze.java  JsonBase.java  NormalLoadPictrue.java
app/src/main/java/liuliu/demo/list/control/fenlei/: FenLeiListener.java
app/src/main/java/liuliu/demo/list/control/manager/: FenLeiListener.java  GoodListListener.java  GouwucheListener.java  ShouyeListener.java
app/src/main/java/liuliu/demo/list/control/shouye/: ShouyeListener.java
app/src/main/java/liuliu/demo/list/model/: BannerModel.java  CacheModel.java  ChangeItemModel.java  FacesModel.java  GoodDetailModel.java  GoodModel.java  ImageModel.java  ItemModel.java  NewsBean.java  SearchWordModel.java  TypeModel.java
app/src/main/java/liuliu/demo/list/ui/: MainActivity.java  ShouyeFragment.java
app/src/main/java/liuliu/demo/list/ui/activity/: DemoActivity.java  (+5 more)
app/src/main/java/liuliu/demo/list/view/: BannerView.java  GridLinearLayout.java  ImageDemoTest.java  LoadListView.java  MyItemView.java
app/src/main/res/layout/: activity_demo.xml  activity_detail_lists.xml  activity_gift_exchang.xml  activity_good_detail.xml  activity_help.xml  activity_main.xml  activity_search.xml  activity_yue.xml  frag_fenlei.xml  frag_gouwuche.xml  frag_myorder.xml  frag_shouye.xml  frag_shouyes.xml  frag_type_list.xml  frag_wode.xml  gridview_item.xml  item_good_desc.xml  item_good_layout.xml  item_good_types.xml  item_main_fenlei.xml  item_main_fenleis.xml  item_main_gouwuche.xml  item_main_hot_good.xml  item_word_search.xml  my_iem_view.xml  recycle_view_item_good_type.xml  recycle_view_item_guanggao.xml  recycle_view_item_home.xml  view_demo_bubble_title1.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
(+30 files in other folders)
