apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "liuliu.listviewdemo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile files('libs/volley.jar')
    compile project(':afinal')
    compile 'in.srain.cube:clog:1.0.2'
    compile 'in.srain.cube:cube-sdk:1.0.44@aar'
    compile 'com.bigkoo:convenientbanner:2.0.4'
    compile 'me.xiaopan:sketch:2.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    //标签(https://github.com/kingideayou/TagCloudView)
    compile 'com.github.kingideayou:tagcloudview:1.0.2'//标签
    //TextView最后动态效果(https://github.com/frakbot/JumpingBeans)
    compile 'net.frakbot:jumpingbeans:1.3.0'
    //https://github.com/kyleduo/SwitchButton(选择框，开启关闭)
}
