<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<liuliu.custom.control.toolbar.TToolbar-->
        <!--android:id="@+id/main_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:center_et_hint="请输入搜索关键字"-->
        <!--app:left_img="@mipmap/ic_arrow_drop_down_black_24dp"-->
        <!--app:left_title="竞秀"-->
        <!--app:right_img="@mipmap/ttoolbar_message" />-->

    <FrameLayout
        android:id="@+id/frag_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <!--android:layout_above="@+id/total_botton"-->
    <!--android:layout_below="@+id/main_toolbar"-->
    <!--<LinearLayout-->
        <!--android:id="@+id/total_botton"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@color/white"-->
        <!--android:orientation="vertical">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/main_item_line" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal">-->

            <!--<LinearLayout-->
                <!--android:id="@+id/total_bottom_shouye_ll"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                    <!--android:id="@+id/total_bottom_shouye_iv"-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:src="@mipmap/shouye_normal" />-->

                <!--<TextView-->
                    <!--android:id="@+id/total_bottom_shouye_tv"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="-5dp"-->
                    <!--android:text="首页"-->
                    <!--android:textSize="12sp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/total_bottom_fenlei_ll"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                    <!--android:id="@+id/total_bottom_fenlei_iv"-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:src="@mipmap/fenlei_normal" />-->

                <!--<TextView-->
                    <!--android:id="@+id/total_bottom_fenlei_tv"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="-5dp"-->
                    <!--android:text="分类"-->
                    <!--android:textSize="12sp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/total_bottom_wode_ll"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                    <!--android:id="@+id/total_bottom_wode_iv"-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:src="@mipmap/wode_normal" />-->

                <!--<TextView-->
                    <!--android:id="@+id/total_bottom_wode_tv"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="-5dp"-->
                    <!--android:text="我的"-->
                    <!--android:textSize="12sp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/total_bottom_gouwuche_ll"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                    <!--android:id="@+id/total_bottom_gouwuche_iv"-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:src="@mipmap/gouwuche_normal" />-->

                <!--<TextView-->
                    <!--android:id="@+id/total_bottom_gouwuche_tv"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="-5dp"-->
                    <!--android:text="购物车"-->
                    <!--android:textSize="12sp" />-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

    <!--</LinearLayout>-->
</RelativeLayout>