<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srf_layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <ScrollView
        android:id="@+id/scroll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <liuliu.demo.list.view.BannerView
                android:id="@+id/banner_view_main"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <LinearLayout
                android:id="@+id/main_styles_ll"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:background="#fff">

                <LinearLayout
                    android:id="@+id/main_good_type_ll"
                    style="@style/MainHotLLStyle"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="7dp"
                    android:background="#add597">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/fenlei_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品类型"
                        android:textColor="#ffff"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/main_my_order_ll"
                    style="@style/MainHotLLStyle"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:background="#f7b47f">

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:src="@mipmap/dingdan_white" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的订单"
                        android:textColor="#ffff"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/main_user_unit_ll"
                    style="@style/MainHotLLStyle"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:background="#7ecdf4">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/wode_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户中心"
                        android:textColor="#ffff"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/main_shoppingcar_ll"
                    style="@style/MainHotLLStyle"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="14dp"
                    android:background="#F29c9f">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/gouwuche_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="购物车"
                        android:textColor="#ffff"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <liuliu.demo.list.view.GridLinearLayout
                android:id="@+id/guanggao_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_line" />

            <LinearLayout
                android:id="@+id/good_lists_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/hot_tejia_rl"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/total_bg">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/hot_tejia_iv"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@mipmap/shouye_normal" />

                            <TextView
                                android:id="@+id/hot_tejia_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="特价促销" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/hot_tejia_ll"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/main_line"
                            android:orientation="horizontal"></LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/main_line" />

                    <RelativeLayout
                        android:id="@+id/hot_jingpin_rl"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/total_bg">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/hot_jingpin_iv"
                                android:layout_width="20dp"
                                android:layout_height="20dp" />

                            <TextView
                                android:id="@+id/hot_jingpin_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="精品推荐" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/hot_jingpin_ll"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/main_line"
                            android:orientation="horizontal">

                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/main_line" />

                    <RelativeLayout
                        android:id="@+id/hot_zuixin_rl"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/total_bg">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/hot_zuixin_iv"
                                android:layout_width="20dp"
                                android:layout_height="20dp" />

                            <TextView
                                android:id="@+id/hot_zuixin_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="最新商品" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/hot_zuixin_ll"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/main_line"
                            android:orientation="vertical"></LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <liuliu.demo.list.view.GridLinearLayout
                    android:id="@+id/hot_good_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/fenlei_normal_pressed" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="商品分类"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fenlei_xiangqing_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="详情>"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <liuliu.demo.list.view.GridLinearLayout
                        android:id="@+id/goodtype_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
