<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/total_bg"
    android:orientation="vertical">

    <!--<liuliu.he.community.view.MyItemView-->
    <!--android:id="@+id/type_list_iv"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="40dp"-->
    <!--app:myitem_leftimage="@mipmap/fenlei_normal"-->
    <!--app:myitem_lefttext="精品大米"-->
    <!--app:myitem_righttext="返回分类" />-->

    <LinearLayout
        android:id="@+id/is_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="正在加载商品，请稍后" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <liuliu.demo.list.view.LoadListView
            android:id="@+id/type_list_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />
    </LinearLayout>
</LinearLayout>