<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_good_desc_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/red"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/total_bg"></LinearLayout>

    <LinearLayout
        android:id="@+id/item_good_list_type_ll"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/biaoqian_bg">

        <Button
            android:id="@+id/cuxiao_btn"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@color/biaoqian_cuxiao"
            android:text="促销"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/tuijian_btn"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@color/biaoqian_tuijian"
            android:text="推荐"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/xiangou_btn"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@color/biaoqian_xiangou"
            android:text="限购"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/tejia_btn"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@color/biaoqian_zhuanqu"
            android:text="特价"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/xianshi_btn"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@color/biaoqian_xianshi"
            android:text="限时抢"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/maizeng_btn"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@color/biaoqian_maizeng"
            android:text="买赠"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/maiyou_btn"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@color/biaoqian_maiyou"
            android:text="买优"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/xinpin_btn"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@color/biaoqian_xinpin"
            android:text="新品"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/good_iv"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_good_list_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="峰火锅吧"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_good_list_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="峰火锅吧"
                android:textColor="@color/blue"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="月销量："
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/item_good_list_month_sales"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总库存："
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/item_good_list_stock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="￥"
                        android:textColor="@color/blue"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/item_good_list_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="20.5"
                        android:textColor="@color/blue"
                        android:textSize="19sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>